[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 460800

; ESP32-S3 USB配置
build_flags = 
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1

; 库依赖
lib_deps = 
    bblanchon/ArduinoJson@^6.21.3
    densaugeo/base64@^1.4.0
    links2004/WebSockets@^2.4.1